# ---------------- Gemini API ----------------
GEMINI_API_KEY=YOUR_KEY
GEMINI_MODEL_NAME=gemini-2.0-flash-lite-latest

# ---------------- Database -------------------
DB_NAME=dssi68_db
DB_USER=dssi68_user
DB_PASSWORD=NewPass123!
DB_HOST=127.0.0.1
DB_PORT=3307