# ---------------- Gemini API ----------------
GEMINI_API_KEY=AIzaSyA30ABGr3uJW9rG64YMuC4JSiYqmPRjmk4
GEMINI_MODEL_NAME=gemini-2.5-flash

# ---------------- Database -------------------
DB_NAME=dssi68_db
DB_USER=dssi68_user
DB_PASSWORD=NewPass123!
DB_HOST=127.0.0.1
DB_PORT=3307